\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetos y Juicios}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Reglas de Inferencia}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definiciones Inductivas}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Derivaciones}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Inducci\'on}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Reglas derivables y admisibles}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Formalizaci\'on con puntos fijos}{7}\protected@file@percent }
